#https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions

name: 'SciFact-Deploy'
description: 'test'
runs:
  using: 'node12'
  main: './dist/index.js'
